<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50456adc-9019-4413-aa67-56fe27173ae2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50207/CosmosService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CosmosService.xsd" MetadataType="Schema" ID="08aff4fd-3ed4-4541-a333-46a40e3d5e54" SourceId="1" SourceUrl="http://localhost:50207/CosmosService.svc?xsd=xsd1" />
    <MetadataFile FileName="CosmosService1.xsd" MetadataType="Schema" ID="36c28fc4-7aab-437a-ad19-d3dd4b7e296c" SourceId="1" SourceUrl="http://localhost:50207/CosmosService.svc?xsd=xsd0" />
    <MetadataFile FileName="CosmosService2.xsd" MetadataType="Schema" ID="bb60c3b8-f39a-4d3b-9df5-d551740826fe" SourceId="1" SourceUrl="http://localhost:50207/CosmosService.svc?xsd=xsd2" />
    <MetadataFile FileName="CosmosService.wsdl" MetadataType="Wsdl" ID="0ce034e0-fe22-422d-aac8-eb3a3e3bd99d" SourceId="1" SourceUrl="http://localhost:50207/CosmosService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>