<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c3facc7-9dd6-46f2-8b35-4fbc73377adb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServices/ReviewAndPersonWCFService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReviewAndPersonWCFService.wsdl" MetadataType="Wsdl" ID="5ad44ed6-b466-40ac-be51-1904875917df" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/ReviewAndPersonWCFService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0be20865-b89d-4e20-be06-9f9fc2b3eb44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/ReviewAndPersonWCFService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ba4691aa-f088-401f-b2ff-f9236f3e5e69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/ReviewAndPersonWCFService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a759d9ec-b7c9-4ca3-910c-3861fd8f5c1c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/ReviewAndPersonWCFService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3b5991ef-1bd7-4b02-97f7-9584655144d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServices/ReviewAndPersonWCFService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>