<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0b2b91e-a07a-40fa-94d2-5c34f8b98f90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55013/FirstOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstOrder.xsd" MetadataType="Schema" ID="3d669937-0a40-4a37-95de-6143f94d131f" SourceId="1" SourceUrl="http://localhost:55013/FirstOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="FirstOrder.disco" MetadataType="Disco" ID="aeb1113c-030d-439e-9eef-59f65db99547" SourceId="1" SourceUrl="http://localhost:55013/FirstOrder.svc?disco" />
    <MetadataFile FileName="FirstOrder1.xsd" MetadataType="Schema" ID="8893a522-d532-45a1-a4b9-0b33fd420939" SourceId="1" SourceUrl="http://localhost:55013/FirstOrder.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstOrder.wsdl" MetadataType="Wsdl" ID="4247eda4-73c6-4eb8-9f04-aee439ee4913" SourceId="1" SourceUrl="http://localhost:55013/FirstOrder.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>